---
- name: Setup Drupal 7.
  hosts: drupal-7.ec2
  become: true

  vars_files:
    - vars/drupal_7.yml

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      changed_when: false
      when: ansible_os_family == 'Debian'

  roles:
    - role: geerlingguy.php-versions
    - role: geerlingguy.php
    - role: geerlingguy.composer
    - role: geerlingguy.drush
    - role: geerlingguy.drupal

  post_tasks:
    - name: Confirm PHP is installed.
      command: php -v
      changed_when: false

    - name: Confirm PHP version is correct.
      shell: php -v | grep -F '{{ php_version }}'
      changed_when: false

    - name: Confirm Composer is installed.
      command: composer --version
      changed_when: false
