[defaults]
	inventory = inventory.yml
	interpreter_python = auto_silent
	host_key_checking = False
	timeout = 30

	# https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
	# Use the YAML callback plugin.
	stdout_callback = yaml
	# Use the stdout_callback when running ad-hoc commands.
	bin_ansible_callbacks = True
